<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webserver</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
  integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" 
  referrerpolicy="no-referrer" />
  <style>
    body{
    background-color: #526D82;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
  }
  h1 {
    font-size: 20px;
    font-weight: 200;
    color: #333;
    background-color: #EEEEEE;
    padding: 15px;
    border-radius: 9px;
  }
  p {
    font-size: 16px;
    font-weight: normal;
    color: #333;
    
  }
  
  span {
    font-weight: bold;
  }

  .fecha {
    text-align: left;
    margin-left: 35%;
    margin-top: -100px;
    background-color: #EEEEEE;
    padding: 8px;
    border-radius: 9px;
    width: 15%;

  }
  .latitude{
    background-color: #EEEEEE;
    padding: 8px;
    border-radius: 9px;
    width: 15%;
  }

  .longitude{
    background-color: #EEEEEE;
    padding: 8px;
    border-radius: 9px;
    width: 15%;
  }
  .fa-solid.fa-location-dot {
    position: absolute;
    right: 3%;
    top: 3%;
    font-size: 40px;
    color: #ff0000;
    animation: jump 6s ease infinite; /* Agrega una animación llamada "jump" con una duración de 1 segundo y se repite infinitamente */
    transform-origin: center; /* Establece el punto de origen de la transformación en el centro del icono */
}

@keyframes jump {
    0%, 100% {
        transform: translateY(0); /* Sin cambio en la posición vertical */
    }
    50% {
        transform: translateY(-20px); /* Salto hacia arriba */
    }
}
  </style>
</head>
<body>
  <i class="fa-solid fa-location-dot"></i>
  <h1>Diseño Electrónico - Webserver</h1>
  <h1>Universidad del Norte</h1>

  <p class="latitude">Latitud: <span id="latitude"></span></p>
  <p class="longitude">Longitud: <span id="longitude"></span></p>
  <p class="fecha">Fecha: <span id="fecha"></span></p>

  <div id="map" style="height: 330px; margin-top: 70px;"></div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    // JavaScript para manejar la actualización de datos y el mapa en tiempo real
    let map;
    let marker;
    let polyline; // Variable para la polilínea que traza el recorrido

     // Inicializar el mapa si aún no se ha creado
     function initializeMap() {
      map = L.map('map').setView([10.9854, -74.7769], 15); // Ajustar el nivel de zoom a 15
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
    }

    window.addEventListener('load', () => {
      initializeMap();
    });
  
    // Historial de ubicaciones
    const locationHistory = [];
  
    function updateData(data) {
      const [latitudePart, longitudePart, fechaPart] = data.split(', ');
      const latitude = parseFloat(latitudePart.split(': ')[1]);
      const longitude = parseFloat(longitudePart.split(': ')[1]);
      const fecha = fechaPart.split(': ')[1];
  
      // Actualizar las coordenadas en los elementos <span>
      document.getElementById('latitude').textContent = latitude;
      document.getElementById('longitude').textContent = longitude;
      document.getElementById('fecha').textContent = fecha;
  
      // Crear una ubicación con las coordenadas
      const location = [latitude, longitude];
  
      // Agregar la ubicación actual al historial
      locationHistory.push(location);
  
      map.setView(location);

  
      // Agregar o actualizar el marcador en el mapa
      if (!marker) {
        marker = L.marker(location).addTo(map).bindPopup('Ubicación del dispositivo');
      } else {
        marker.setLatLng(location);
      }
  
      // Dibujar la polilínea que traza el recorrido
      if (locationHistory.length > 1) {
        if (!polyline) {
          polyline = L.polyline(locationHistory, { color: 'blue', weight: 3, dashArray: '5, 10'}).addTo(map);
        } else {
          polyline.setLatLngs(locationHistory);
        }
      }
    }
  
    const socket = io();
  
    // Escuchar eventos de nuevos-datos desde el servidor
    socket.on('nuevos-datos', newData => {
      updateData(newData);
    });
  </script>
  
</body>
</html>